from django.conf.urls.defaults import include, patterns
#from django.conf import settings
from django.contrib import admin
#from django.views.generic.simple import direct_to_template
#from feeds import LatestBlogs

admin.autodiscover()

#feeds = {
#    'latest': LatestBlogs,
#}

urlpatterns = patterns('',
    (r'^$', 'views.index'),
#    (r'^about/', include('about.urls')),
#    (r'^accounts/login/', 'django.contrib.auth.views.login'),
#    (r'^accounts/logout/', 'django.contrib.auth.views.logout_then_login'),
#    (r'^accounts/', include('accounts.urls')),
#    (r'^blog/', include('blog.urls')),
#    (r'^photos/', include('photos.urls')),
#    (r'^contact/', include('contact.urls')),
#    (r'^feeds/(?P<url>.*)/$', 'django.contrib.syndication.views.Feed', {'feed_dict': feeds}),
    (r'^admin/', include(admin.site.urls)),
#    (r'^media/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA_ROOT }),
#    (r'^static/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.STATIC_ROOT }),
#    (r'^robots\.txt$', direct_to_template, {'template': 'robots.txt', 'mimetype': 'text/plain'}),
#    (r'^sitemap\.xml$', direct_to_template, {'template': 'sitemap.xml', 'mimetype': 'text/plain'}),
)
